First install FormEncode:

$ git clone git://github.com/formencode/formencode.git
$ cd formencode
$ sudo python setup.py develop

Then do the same for SQLObject:

$ git clone git clone git://git.code.sf.net/p/sqlobject/sqlobject
$ cd sqlobject
$ sudo python setup.py develop




 Mediaproxy 2
Suggested version: mediaproxy-2.5.2.tar.gz
#wget http://download.ag-projects.com/MediaProxy/mediaproxy-2.5.2.tar.gz
Suggested location to copy and then unzip the tarball: /usr/local
Unzip: #tar -xzf mediaproxy-2.5.2.tar.gz
Change to the sub-directory created when you unzipped the tarball
Build and install the library (system wide):
./setup.py build
./setup.py install

Enable IP Forwarding by making changes in /etc/sysctl.conf file... 
Permanently enable ip forwarding,,,
# gedit /etc/sysctl.conf &
...

# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1

Then, try these commands
# echo 1 > /proc/sys/net/ipv4/ip_forward
# sysctl net.ipv4.ip_forward
net.ipv4.ip_forward = 1

Make directory, copy necessary files to proper directories, and setup ownership:
#mkdir /var/run/mediaproxy
#cp config.ini.sample /etc/mediaproxy/config.ini
#cp tls/* /etc/mediaproxy/tls/
Config.ini
OpenSIPS+MediaProxy Integration:
# mkdir /var/run/mediaproxy
# gedit config.ini &

Make following changes in file...
Change IP address according to your server.

